.content-slider-main
	background-position: center
	background-size: cover
	padding: 105px
	font-family: RobotoRegular, sans-serif
	span 
		font-size: 20px
	h1 
		font-weight: bold
		font-size: 38px
	p 
		margin-top: 55px
.link-slider
	font-weight: bold
	font-size: 20px
	font-weight: 500

.single-item .slick-list
	margin: 10px

.arrow-left
	top: 50%
	left: 47px
	z-index: 1000

.arrow-right
	top: 50%
	right: 47px
	z-index: 1000
.slick-arrow
	position: absolute
	font-size: 20px

.slick-dots
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	position: absolute
	left: 50%
	bottom: 1%
	li 
		list-style-type: none
.services-main
	font-family: RobotoRegular

.title-services
	text-transform: uppercase
	letter-spacing: 2px
	