@import "vars"
@import "fonts"
@import "libs"

@import "main.css"
@import "home"
@import "news"
@import "projects"
@import "busines"
@import "solutions"
@import "about"

body 
	font-family: RobotoRegular, sans-serif

.logo
	border-right: 1px solid rgba(#000, .1)
	padding-right: 23px
	margin-left: 23px

.header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: row
	justify-content: space-around
	margin-top: 25px
	font-family: RobotoRegular, sans-serif
	border-bottom: 1px solid rgba(0,0,0, .1)
	padding-bottom: 25px
.header__logo-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.head-menu
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin: 0
	padding: 0
	li 
		list-style-type: none
		padding-right: 23px
		padding-left: 23px
		border-right: 1px solid rgba(#000, .1)
		list-style-type: none
		position: relative
		a 
			color: #000
	.active
		&::after
			content: ''
			width: 100%
			height: 2px
			left: 0
			top: -24px
			position: absolute
			background-color: #333
	.active-white
		&::after
			content: ''
			width: 100%
			height: 2px
			left: 0
			top: -24px
			position: absolute
			background-color: #fff
.button
	background-color: #0076FF
	padding: 10px 20px
	color: #fff
	border: none
	border-radius: 5px
	cursor: pointer
	box-shadow: 1px 1px 18px rgba(0, 118, 255, 0.3)
	&:hover
		box-shadow: none
		opacity: .7
		transition: .5s ease-in-out
.single-item 
	height: 800px
	.slick-list
		height: 100%
		.slick-track
			height: 100%

.container-wrapper
	padding: 10px

.container-wrapper-news
	padding: 0 55px

.footer 
	color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 10px 30px
	background-color: #3B3B3B
	font-size: 17px
.blue-text
	color: #0076FF

.s-title
	h2
		font-size: 30px
		color: #000

.quote
	padding-left: 27px
	border-left: 2px solid #000
	font-size: 25px
	font-weight: bold

.dark-theme
	color: #fff
	.head-menu 
		li 
			a
				color: #fff

.sub-header 
	ul 
		li
			position: relative
			&:after
				content: ''
				width: 10px
				height: 40px
				border-right: 1px solid rgba(0,0,0,.2)
				position: absolute
				right: 0
				top: 10%



@import "media" // Always at the end
