.s-news-items
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-top: 71px
	flex-direction: column
	width: 30%

.s-news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.news-item
	padding-bottom: 43px
	border-bottom: 1px solid rgba(0,0,0,.1)
	margin-bottom: 35px
	color: #000 !important
	text-decoration: none !important
	margin-right: 133px
	h2
		font-size: 20px
		font-weight: bold
		margin-bottom: 61px
	.date
		font-size: 17px
	.news-date-arrow
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between 
		img 
			display: none
	&:hover 
		.news-date-arrow
			img 
				display: block

.news-button-load
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	margin-bottom: 92px
	margin-top: 42px
	button 
		background-color: transparent
		border: none
		font-size: 17px
		cursor: pointer

.container-wrapper-news
	.s-title
		margin-top: 80px

.breadcrumbs
	font-size: 17px
	color: #000
	margin-top: 71px
	// margin-bottom: 71px
	font-weight: 500
	span 
		margin-right: 40px

.s-content
	margin-right: 88px
	p 
		font-size: 17px
		word-spacing: 1px
		line-height: 29px
		color: #000
		margin-top: 45px
		margin-bottom: 45px

.news-sources
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	a 
		margin-left: 10px
		color: #0076FF !important
		cursor: pointer
	span 
		color: #000
		font-weight: bold

.wrapper-full-news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-bottom: 63px
	border-bottom: 1px solid rgba(0,0,0, .1)
	margin-bottom: 45px

.social
	font-size: 17px
	margin-bottom: 93px
	span 
		font-weight: bold
	i 
		border-radius: 100%
		border: 1px solid #333
		padding: 5px
		color: #fff
		background-color: #464646
		width: 30px
		text-align: center

.news-full-content
	width: 50%