.quote-head 
	margin-left: 40px
	width: 100%

.wrap-list-solutions
	padding: 0 55px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
.list-solutions
	padding: 0
	width: 30%
	border-radius: 5px
	background-color: #464646
	margin-right: 78px
	i 
		margin-right: 25px
		font-size: 25px
	img 
		margin-right: 25px
	li 
		color: #fff
		list-style-type: none
		padding: 20px
		border-bottom: 1px solid rgba(255, 255, 255, .1)
		font-size: 17px
		a 
			color: #fff
			text-decoration: none
		img 
			width: 30px !important
			display: inline !important

	.active-solutions
		a 
			color: #707070

.solutions-header-cont
	font-size: 17px
	width: 60%
	p 
		margin-bottom: 45px

.solutions-main-first
	padding-bottom: 360px

.cont-solutions
	.quote
		font-size: 25px
		color: #000
.head-solutions-response
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	border-bottom: 1px solid rgba(0,0,0,.2)
	padding-bottom: 30px
	margin-bottom: 30px
	span 
		color: #919191
		font-size: 17px
		width: 33.3%

.cont-solutions-response
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding-bottom: 70px
	.s-title
		margin: 0
	.cont-solution-item
		width: 33.3%
		border-right: 1px solid rgba(0,0,0,.2)
		&:last-child
			border-right: none !important
		p 
			width: 70%
			margin-left: 30px
			&:nth-child(2)
				margin-left: 0

.sub-header-solutions
	ul 
		li 
			width: 20%

.busines-wrap-head
	.quote-head
		margin-bottom: 95px
.solutions
	.container-wrapper-news
		width: 100%
		p 
			color: #000
	.solutions-main-first
		background-position: 10px 100%
		padding-bottom: 360px